                    @if ($usuario->status == 1)
                        {{-- Botón para editar el perfil del usuario. --}}
                        <a href="{{ route('users.addbanned', $usuario) }}">
                            <button type="submit" class="ml-4">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="h-6 w-6 text-green-500 hover:text-green-700"
                                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <style>
                                        svg {
                                            fill: #000000
                                        }
                                    </style>
                                    <path fill="#ff0000"
                                        d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z" />
                                </svg>
                            </button>
                        </a>
                    @else
                        {{-- Botón para editar el perfil del usuario. --}}
                        <a href="{{ route('users.outbanned', $usuario) }}">
                            <button type="submit" class="ml-4">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="h-6 w-6 text-green-500 hover:text-green-700" viewBox="0 0 448 512">
                                    <path fill="#1b5e0d"
                                        d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" />
                                </svg>
                            </button>
                        </a>
                    @endif
